<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兵棋推演复盘系统</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/window.css">
    <link rel="stylesheet" href="../css/left.css">
    <script src="../js/vue.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body>
    <div class="window clearfix">
        <div class="topBar clearfix">
            <div class="topTitle">
                <img class="logo" src="../img/左上角logo.png" alt="logo军棋推演复盘系统">
            </div>
            <div class="timeType"></div>
            <div class="toRightBar">
               <div class="onload">
                   <a href="javascript:;">
                       <img class="onloadLogo" src="../img/Icon.png" alt="上传">
                   </a>
                </div>
               <ul class="view">
                   <img class="viewLogo" src="../img/Icon.png" >
                   <!-- <li>导演</li>
                   <li>红方</li>
                   <li>蓝方</li> -->
               </ul> 
               <div class="icon">
                   <img class="iconLogo" src="../img/Icon.png" alt="军标">
               </div>
               <div class="troops">
                   <img class="troopsLogo" src="../img/Icon.png" alt="兵力">
               </div>
                
            </div>
            
        </div>
        <div class="leftBar">
            <div class="leftbutton"></div>
            <div class="redPanel">
                
            </div>
            <div class="bluePanel">
                 
            </div>
        </div>
    </div>
</body>
</html>